package Assignment;

import java.util.Scanner;

public class array7 {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the array size: ");
        int n = sc.nextInt();
        int[] arr = new int[n];

        System.out.println("Enter the array values: ");
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }

        int[] result = new int[n];
        int count = 0;

        for (int i = 0; i < n; i++) {
            int j;
            for (j = 0; j < i; j++) {
                if (arr[i] == arr[j]) {
                    break;
                }
            }
            if (j == i) {
                result[count] = arr[i];
                count++;
            }
        }
        System.out.print("Output array: ");
        for (int i = 0; i < count; i++) {
            System.out.print(result[i] + " ");
        }
    }
}
