package Assignment;
import java.util.*;
public class array5 {
	    public static void main(String[] args) {
	        Scanner sc = new Scanner(System.in);

	        System.out.print("Enter number of elements: ");
	        int n = sc.nextInt();

	        if (n < 2) {
	            System.out.println("At least 2 numbers are required.");
	            return;
	        }

	        int[] arr = new int[n];

	        System.out.println("Enter " + n + " integers:");
	        for (int i = 0; i < n; i++) {
	            arr[i] = sc.nextInt();
	        }
	        for (int i = 0; i < n - 1; i++) {
	            int minIndex = i;
	            for (int j = i + 1; j < n; j++) {
	                if (arr[j] < arr[minIndex]) {
	                    minIndex = j;
	                }
	            }
	            // Swap
	            int temp = arr[i];
	            arr[i] = arr[minIndex];
	            arr[minIndex] = temp;
	        }

	        System.out.println("Smallest two numbers: " + arr[0] + ", " + arr[1]);
	        System.out.println("Largest two numbers: " + arr[n - 2] + ", " + arr[n - 1]);
	    }
	}


