package Assignment;
public class Forloop3 {
	    public static void main(String[] args) {
	        for (int num = 10; num <= 99; num++) {
	            int flag = 1;

	            if (num < 2) {
	                flag = 0;
	            } else {
	                for (int i = 2; i <= num / 2; i++) { 
	                    if (num % i == 0) {
	                        flag = 0;
	                        break;
	                    }
	                }
	            }
	            if (flag==1) {
	                System.out.print(num + " ");
	            }
	        }
	    }
	}

