package Assignment;
import java.util.*;
public class program8 {
  public static void main(String args[]) {
	  Scanner sc = new Scanner(System.in);
	  System.out.println("Enter the Gender ");
	  String gender = sc.nextLine().toLowerCase();
	  System.out.println("Enter the age ");
	  int age = sc.nextInt();
	  if((gender.equals("female")) && (age>=1)&&(age<=58)){
		  System.out.println("The percentage of interest is 8.2%");
	  }
	  else if((gender.equals("female")) && (age>=59)&&(age<=100)){
		  System.out.println("The percentage of interest is 9.2%");
	  }
	  else if((gender.equals("male")) && (age>=1)&&(age<=58)) {
		  System.out.println("The percentage of interest is 8.4%");
	  }
	  else if((gender.equals("male")) && (age>=59)&&(age<=100)) {
		  System.out.println("The percentage of interest is 10.5%");
	  }
	  else {
		  System.out.println("Enter the valid gender ");
	  }
  }
}
