package Assignment;
import java.util.*;
public class program10 {
	    public static void main(String[] args) {
	        Scanner sc = new Scanner(System.in);
	        System.out.print("Enter the Alphabet {R, B, G, O, Y, W }: ");
	        char code = sc.next().charAt(0);
	        code = (code >= 'a' && code <= 'z') ? (char)(code - 32) : code;
	        System.out.print("Output : ");
	        switch (code) {
	            case 'R':
	                System.out.println("Red");
	                break;
	            case 'B':
	                System.out.println("Blue");
	                break;
	            case 'G':
	                System.out.println("Green");
	                break;
	            case 'O':
	                System.out.println("Orange");
	                break;
	            case 'Y':
	                System.out.println("Yellow");
	                break;
	            case 'W':
	                System.out.println("White");
	                break;
	            default:
	                System.out.println("Invalid Code");
	        }
	    }
	}

